{
  "name": "sapui5-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ui5 serve",
    "lint": "eslint webapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpresagios/sapui5-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpresagios/sapui5-todo/issues"
  },
  "homepage": "https://github.com/jpresagios/sapui5-todo#readme",
  "devDependencies": {
    "@ui5/cli": "^2.12.1",
    "eslint": "^7.32.0",
    "ui5-middleware-livereload": "^0.5.5"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload"
    ]
  }
}
